<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="contador" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-jf-s8B">
                                <rect key="frame" x="191" y="194" width="32" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="biy-5L-xMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiy-gh-67Q">
                                <rect key="frame" x="89" y="459" width="69" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                <connections>
                                    <action selector="menos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfG-6u-mQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vst-QC-3Vh">
                                <rect key="frame" x="257" y="459" width="73" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <action selector="mais:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P36-XK-x96"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lotação 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJS-T7-5Dg">
                                <rect key="frame" x="164.5" y="254" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinemas - Sala 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-ai-jOS">
                                <rect key="frame" x="106" y="84" width="202" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qaG-eI-ehr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzz-YE-cpb">
                                <rect key="frame" x="178.5" y="305" width="57" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFa-RM-Pam"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tzz-YE-cpb" firstAttribute="top" secondItem="HJS-T7-5Dg" secondAttribute="bottom" constant="30" id="0fa-Yg-qGT"/>
                            <constraint firstItem="g3f-jf-s8B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2xc-Uu-SNV"/>
                            <constraint firstItem="tzz-YE-cpb" firstAttribute="top" secondItem="HJS-T7-5Dg" secondAttribute="bottom" constant="30" id="3Em-em-9gV"/>
                            <constraint firstItem="g3f-jf-s8B" firstAttribute="top" secondItem="eFh-ai-jOS" secondAttribute="bottom" constant="20" id="5O3-yK-EiV"/>
                            <constraint firstItem="HJS-T7-5Dg" firstAttribute="top" secondItem="g3f-jf-s8B" secondAttribute="bottom" id="AQy-Ad-7gP"/>
                            <constraint firstItem="tzz-YE-cpb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D4x-cG-Kzj"/>
                            <constraint firstItem="tzz-YE-cpb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GtC-5D-tOR"/>
                            <constraint firstItem="tzz-YE-cpb" firstAttribute="top" secondItem="HJS-T7-5Dg" secondAttribute="bottom" constant="30" id="Mub-r3-IYy"/>
                            <constraint firstItem="HJS-T7-5Dg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OEz-It-cUb"/>
                            <constraint firstItem="g3f-jf-s8B" firstAttribute="top" secondItem="eFh-ai-jOS" secondAttribute="bottom" constant="40" id="Tox-98-WUI"/>
                            <constraint firstItem="eFh-ai-jOS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZfI-A7-Ax0"/>
                            <constraint firstItem="g3f-jf-s8B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acM-oA-OOW"/>
                            <constraint firstItem="eFh-ai-jOS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cjS-th-5N9"/>
                            <constraint firstItem="eFh-ai-jOS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="msH-xo-gC7"/>
                            <constraint firstItem="HJS-T7-5Dg" firstAttribute="top" secondItem="g3f-jf-s8B" secondAttribute="bottom" constant="10" id="tDs-9R-bwy"/>
                            <constraint firstItem="g3f-jf-s8B" firstAttribute="top" secondItem="eFh-ai-jOS" secondAttribute="bottom" constant="60" id="tXu-fW-oVm"/>
                            <constraint firstItem="HJS-T7-5Dg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uJi-Jj-Zka"/>
                            <constraint firstItem="eFh-ai-jOS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="xzE-h7-gKm"/>
                            <constraint firstItem="tzz-YE-cpb" firstAttribute="top" secondItem="HJS-T7-5Dg" secondAttribute="bottom" constant="20" id="zJs-ze-keo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contador" destination="g3f-jf-s8B" id="8nF-h4-gga"/>
                        <outlet property="lotacao" destination="HJS-T7-5Dg" id="Rno-Uk-f9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
