(: /turismo/clientes :)
(: /turismo/agencias/agencia/nome :)
(: distinct-values(/turismo/hoteis//morada/distrito) :)
(: /turismo/hoteis/hotel[@id = 1]/nome :)
(: /turismo//cliente/morada[contains(distrito, "Braga")]/codigoPostal :)
(: /turismo/reservas/reserva[@hotel = 1]/numeroNoites :)
(: sum(/turismo/reservas/reserva[@hotel = 1]/numeroHospedes) :)
(: /turismo//hotel/*[3] :)
(: /turismo//hotel//caracteristica[contains(., 'ginásio')]/../../nome :)
(: /turismo//reserva[@hotel = 2]/preco :)
(: /turismo//reserva[count(pedidosCliente) = 0]/@id :)
avg(/turismo//reserva/numeroNoites)
